# springboot-graphql-application

./: pom.xml  readme.txt
springboot-graphql-netflix-dgs-api/: pom.xml
springboot-graphql-netflix-dgs-api/src/main/java/com/application/graphql/netflix/: NetflixDgsGraphqlApplication.java
springboot-graphql-netflix-dgs-api/src/main/java/com/application/graphql/netflix/config/: CacheConfig.java  CorsConfig.java  SecurityConfig.java
springboot-graphql-netflix-dgs-api/src/main/java/com/application/graphql/netflix/datafetcher/: AuthorDataFetcher.java  BookDataFetcher.java  ReviewDataFetcher.java
springboot-graphql-netflix-dgs-api/src/main/java/com/application/graphql/netflix/dataloader/: AuthorByDataLoader.java  AuthorDataLoader.java  BookDataLoader.java  ReviewDataLoader.java
springboot-graphql-netflix-dgs-api/src/main/java/com/application/graphql/netflix/model/dto/: BookPageRequest.java  PageInfoResult.java  PageRequest.java
springboot-graphql-netflix-dgs-api/src/main/java/com/application/graphql/netflix/model/entity/: AuthorInfo.java  BookInfo.java  ReviewInfo.java
springboot-graphql-netflix-dgs-api/src/main/java/com/application/graphql/netflix/model/enums/: BookTypeEnum.java
springboot-graphql-netflix-dgs-api/src/main/java/com/application/graphql/netflix/model/input/: AuthorInfoInput.java  BookInfoInput.java  ReviewInfoInput.java
springboot-graphql-netflix-dgs-api/src/main/java/com/application/graphql/netflix/model/scalar/: BigDecimalScalar.java  LocalDateScalar.java  LocalDateTimeScalar.java
springboot-graphql-netflix-dgs-api/src/main/java/com/application/graphql/netflix/publisher/: BookEventPublisher.java
springboot-graphql-netflix-dgs-api/src/main/java/com/application/graphql/netflix/repository/: AuthorRepository.java  BookRepository.java  ReviewRepository.java
springboot-graphql-netflix-dgs-api/src/main/java/com/application/graphql/netflix/service/: AuthorService.java  BookService.java  ReviewService.java
springboot-graphql-netflix-dgs-api/src/main/java/com/application/graphql/netflix/subscription/: BookSubscriptionFetcher.java
springboot-graphql-netflix-dgs-api/src/main/resources/: application.yml  subscription.md  test-demo.md
springboot-graphql-netflix-dgs-api/src/main/resources/database/: init-data-netflix-dgs.sql
springboot-graphql-netflix-dgs-api/src/main/resources/schema/: 1-scalar.graphqls  2-enums.graphqls  3-directive.graphqls  4-extend.graphqls  5-type-definition.graphqls  6-input-definition.graphqls  7-query-definition.graphqls  8-mutation-definition.graphqls  9-subscription-definition.graphqls
springboot-graphql-netflix-dgs-api/src/test/java/com/application/graphql/netflix/: NetflixApplicationTests.java
springboot-graphql-remote-api/: pom.xml
springboot-graphql-remote-api/src/main/java/com/application/graphql/remote/: MongoDBApplication.java
springboot-graphql-remote-api/src/main/java/com/application/graphql/remote/config/: CorsConfig.java  MongoConfig.java
springboot-graphql-remote-api/src/main/java/com/application/graphql/remote/exception/: BookDuplicatedIsbnException.java  BookNotFoundException.java
springboot-graphql-remote-api/src/main/java/com/application/graphql/remote/graphql/: BookReviewController.java  BookReviewExceptionResolver.java
springboot-graphql-remote-api/src/main/java/com/application/graphql/remote/model/: Book.java  Review.java
springboot-graphql-remote-api/src/main/java/com/application/graphql/remote/repository/: BookRepository.java
springboot-graphql-remote-api/src/main/java/com/application/graphql/remote/service/: BookService.java  BookServiceImpl.java
springboot-graphql-remote-api/src/main/resources/: application.yml  test.md
springboot-graphql-remote-api/src/main/resources/graphql/: book-review.graphqls
springboot-graphql-remote-api/src/test/java/com/application/graphql/remote/: MongoDBApplicationTests.java
springboot-graphql-springboot-api/: pom.xml
springboot-graphql-springboot-api/src/main/java/com/application/graphql/simple/: SimpleGraphqlApplication.java
springboot-graphql-springboot-api/src/main/java/com/application/graphql/simple/client/: BookReviewApiClient.java  BookReviewApiClientConfig.java  BookReviewApiQueryBuilder.java  BookReviewApiResult.java
springboot-graphql-springboot-api/src/main/java/com/application/graphql/simple/config/: GsonConfig.java
springboot-graphql-springboot-api/src/main/java/com/application/graphql/simple/exception/: AuthorNotFoundException.java  BookDuplicatedIsbnException.java  BookNotFoundException.java
springboot-graphql-springboot-api/src/main/java/com/application/graphql/simple/graphql/: AuthorBookExceptionResolver.java  AuthorController.java  BookController.java
springboot-graphql-springboot-api/src/main/java/com/application/graphql/simple/graphql/input/: AuthorInput.java  BookInput.java
springboot-graphql-springboot-api/src/main/java/com/application/graphql/simple/model/: Author.java  Book.java  BookReview.java  Review.java
springboot-graphql-springboot-api/src/main/java/com/application/graphql/simple/repository/: AuthorRepository.java  BookRepository.java
springboot-graphql-springboot-api/src/main/java/com/application/graphql/simple/restapi/: AuthorController.java  BookController.java
springboot-graphql-springboot-api/src/main/java/com/application/graphql/simple/restapi/config/: CorsConfig.java  ErrorAttributesConfig.java  SwaggerConfig.java
springboot-graphql-springboot-api/src/main/java/com/application/graphql/simple/restapi/dto/: AuthorResponse.java  BookResponse.java  (+4 more)
springboot-graphql-springboot-api/src/main/java/com/application/graphql/simple/service/: AuthorService.java  BookService.java  ComplexOperateComponent.java
springboot-graphql-springboot-api/src/main/resources/: application.yml  test-operations.md
springboot-graphql-springboot-api/src/main/resources/database/: init-data-springboot.sql
springboot-graphql-springboot-api/src/main/resources/graphql/: author-book-graphql.graphqls
springboot-graphql-springboot-api/src/test/java/com/application/graphql/simple/: MysqlApplicationTests.java
(+2 files in other folders)
