<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.1</version>
		<relativePath/>
	</parent>

	<groupId>com.application.graphql</groupId>
	<artifactId>springboot-graphql-application</artifactId>
	<version>1.0.0-RELEASE</version>
    <packaging>pom</packaging>
    <name>springboot-graphql-application</name>
    <description>Graphql Demo project for Spring Boot</description>

    <properties>
		<java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

    <modules>
        <module>springboot-graphql-springboot-api</module>
        <module>springboot-graphql-remote-api</module>
        <module>springboot-graphql-netflix-dgs-api</module>
    </modules>
	
</project>
